#language: ru

Функциональность: Обновление пакетов

Как разработчик
Я хочу иметь обновлять одной командной установленные пакеты
Чтобы иметь актуальные версии пакетов
И экономить свое время

Контекст:
  Допустим установлен пакетный менеджер opm

Сценарий: Обновление одного пакета
  Когда я выполняю команду "opm update" с параметром "ИмяПакета"
  Тогда с хаба скачивается последняя версия пакета "ИмяПакета", удовлетворяющая версии зависимости

Сценарий: Обновление одного пакета глобально
  Когда я выполняю команду "opm update -g" с параметром "ИмяПакета"
  Тогда с хаба скачивается последняя версия пакета "ИмяПакета"

Сценарий: Обновление бандла пакетов
  Допустим существует файл описания текущего пакета
  И в файле описания указаны зависимости
  Когда я выполняю команду "opm update"
  Тогда все пакеты, указанные в файле зависимостей, скачиваются с хаба
  И устанавливаются в каталог "oscript_modules"
