#language: ru

Функциональность: Получение справочной информации

Как пользователь
Я хочу получать справочную информацию
Чтобы понимать, какие возможности есть у opm

Контекст:
  Допустим установлен пакетный менеджер opm

Сценарий: Получение информации о версии
  Когда я выполняю команду "opm" с параметром "--version"
  Тогда в консоль выводится сообщение с указанием версии opm

Сценарий: Получение справки о продукте
  Когда я выполняю команду "opm help" # opm --help ?
  Тогда в консоль выводится сообщение с общей справкой по командам

Структура сценария: Получение справки о конкретной команде
  Когда я выполняю команду "opm help" с параметром <ИмяКоманды>
  Тогда в консоль выводится сообщение со справкой по указанной команде
  
  Примеры:
    | ИмяКоманды |
    |  install   |
    |  update    |
