#language: ru

Функциональность: Публикация пакетов

Как разработчик
Я хочу публиковать свои собственные пакеты
Чтобы другие разработчики могли использовать мой код

Контекст:
 Допустим установлен пакетный менеджер opm

Сценарий: Публикация пакета
 Допустим существует собранный установочный файл пакета
 Когда я выполняю команду "opm publish"
 Тогда собранный установочный файл пакета публикуется на хабе пакетов
