#language: ru

Функциональность: Сборка пакетов

Как разработчик
Я хочу иметь утилиту сборки пакетов в один шаг
Чтобы иметь возможность передать другим свой пакет в виде готового к установке файла

Контекст:
  Допустим установлен пакетный менеджер opm

Сценарий: Сборка пакета
  Допустим существует файл описания текущего пакета
  Когда я выполняю команду "opm build"
  Тогда по описанию пакета собирается установочный файл пакета

# Сценарий: Формирование файлов, доступных из %PATH% (opm app)
