#language: ru

Функциональность: Поиск пакетов в хабе пакетов

Как разработчик
Я хочу иметь возможность получать информацию по пакетам
Чтобы проще находить нужный мне пакет

Контекст:
  Допустим установлен пакетный менеджер opm

Сценарий: Показ информации о пакете
  Когда я выполняю команду "opm search" с параметром "test"
  Тогда в консоль выводится сообщение с информацией о пакете "test" 