#language: ru

Функциональность: Работа с зависимостями

Как разработчик
Я хочу иметь возможность указывать зависимости моего проекта с учетом версий
Чтобы гарантировано получать нужные мне версии библиотек

Контекст:
    Существует пакет "test1"
    И у пакета "test1" указана зависимость "test2"
    И Существует пакет "test2"

Сценарий: Установка пакета с зависимостями локально
    Допустим существует файл зависимостей
    И в файле зависимостей указана зависимость "test1"
    И в файле зависимостей указана зависимость "test2"
    Когда я выполняю команду "opm install"
    Тогда в каталоге "oscript_modules" появился каталог "test1"
    И в каталоге "oscript_modules" появился каталог "test2"
    И в каталоге "oscript_modules/test1" появился каталог "oscript_modules/test2"

Сценарий: Установка пакетов с конфликтующими зависимостями
    Допустим В моем пакете существует зависимость от "logos" версии "v3"
        И В моем пакете существует зависимость от "asserts"
        И пакет "asserts" зависит от "logos" версии "v3"
        И существует пакет "v8runner", зависящий от "logos" версии "v4"
    Когда Я выполняю команду "opm install v8runner"
    Тогда В каталоге "oscript_modules" существует каталог "v8runner"
        И в каталоге "oscript_modules/v8runner/oscript_modules" существует каталог "logos"
        И Версия пакета "oscript_modules/v8runner/oscript_modules/logos" равна "v4"
        И Версия пакета "oscript_modules/logos" равна "v3"
        
Сценарий: Установка зависимостей пакета при наличии глобальных установок пакета
    Допустим существует файл зависимостей
    И в файле зависимостей указана зависимость "test1"
    Когда я выполняю команду "opm install -g test1"
    Тогда в системном каталоге библиотек появился каталог "test1"
    Когда я выполняю команду "opm install"
    Тогда каталог "oscript_modules" не существует или пустой
