#language: ru

Функциональность: Работа с зависимостями

Как разработчик
Я хочу иметь возможность указывать зависимости моего проекта с учетом версий
Чтобы гарантировано получать нужные мне версии библиотек

Контекст:
    Существует пакет "test1"
    И у пакета "test1" указана зависимость "test2"
    И Существует пакет "test2"

Сценарий: Установка пакета с зависимостями локально
    Допустим существует файл зависимостей
    И в файле зависимостей указана зависимость "test1"
    И в файле зависимостей указана зависимость "test2"
    Когда я выполняю команду "opm install"
    Тогда в каталоге "oscript_modules" появился каталог "test1"
    И в каталоге "oscript_modules" появился каталог "test2"
    И в каталоге "oscript_modules/test1" появился каталог "oscript_modules/test2"
